# Chat-Chat

./: .gitignore  FIX_SUMMARY.md  GRADLE_FIX_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  JDK_IMAGE_FIX_DOCUMENTATION.md  LICENSE  PACKAGE_INFO_SOLUTION.md  README.md  build.gradle  gradle.properties  settings.gradle  test_jdk_fix.sh
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chatchat/utils/: PackageInfoUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatchat/auth/: JwtUtils.java
app/src/main/java/com/chatchat/database/: AppDatabase.java  ChatGroupDao.java  Converters.java  MessageDao.java  UserDao.java
app/src/main/java/com/chatchat/model/: ChatGroup.java  Message.java  User.java
app/src/main/java/com/chatchat/service/: CloudSyncManager.java  CloudSyncWorker.java  NotificationService.java
app/src/main/java/com/chatchat/ui/: ChatListFragment.java  MainActivity.java
app/src/main/java/com/chatchat/ui/adapter/: ChatListAdapter.java  MessageAdapter.java
app/src/main/java/com/chatchat/ui/auth/: LoginActivity.java
app/src/main/java/com/chatchat/ui/chat/: ChatActivity.java  GroupChatActivity.java
app/src/main/java/com/chatchat/ui/profile/: EditProfileActivity.java  ProfileFragment.java  UserProfileActivity.java
app/src/main/java/com/chatchat/ui/search/: UserSearchActivity.java  UserSearchAdapter.java
app/src/main/java/com/chatchat/ui/settings/: SettingsActivity.java
app/src/main/java/com/chatchat/utils/: AvatarManager.java  CryptoUtils.java  GpuOptimizationManager.java  GpuOptimizedGlideModule.java  PackageInfoUtils.java  PermissionManager.java
app/src/main/res/drawable/: circle_green_background.xml  message_input_background.xml  message_received_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_settings.xml  activity_user_profile.xml  activity_user_search.xml  app_bar_main.xml  content_main.xml  fragment_chat_list.xml  fragment_profile.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
